.mz-productlisting {
    position:relative;

    .mz-productlisting-details {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        .mz-productlisting-image {
            -webkit-box-ordinal-group: 2;
                -ms-flex-order: 1;
                    order: 1;
        }

        .mz-productlisting-title {
            &-wrapper {
                -webkit-box-ordinal-group: 3;
                    -ms-flex-order: 2;
                        order: 2;
                margin-top: 5px;

                @media (min-width: 768px) {
                    -webkit-box-ordinal-group: 5;
                        -ms-flex-order: 4;
                            order: 4;
                    margin-top: 0;
                }
            }
        }

        .mz-productlisting-swatch {
            -webkit-box-ordinal-group: 4;
                -ms-flex-order: 3;
                    order: 3;
        }

        .mz-productlisting-shortdesc {
            &-wrapper {
                -webkit-box-ordinal-group: 5;
                    -ms-flex-order: 4;
                        order: 4;
            }
        }

        .mz-productlisting-productcode {
            -webkit-box-ordinal-group: 6;
                -ms-flex-order: 5;
                    order: 5;
        }

        .mz-productlisting-extra {
            -webkit-box-ordinal-group: 7;
                -ms-flex-order: 6;
                    order: 6;
        }

        .mz-productlisting-price {
            -webkit-box-ordinal-group: 8;
                -ms-flex-order: 7;
                    order: 7;
        }

        .mz-productlisting-ratings {
            -webkit-box-ordinal-group: 9;
                -ms-flex-order: 8;
                    order: 8;
        }
    }

    .mz-productlisting-info {
        margin-top: 5px;
    }
    .mz-productlisting-title {
        font-size: @fontSizeLarger;
        text-decoration: none;
    }
    .mz-productlisting-shortdesc {
        margin: @gutter/4 @gutter/2 @gutter/4 0;
    }
    .mz-productlisting-productcode {
        font-size: @fontSizeSmall;
    }

    .mz-productlisting-imageplaceholder {
        display: block;
        height: @productListingThumbSize;
        width: 100%;
        background: #eee;
        line-height: @productListingThumbSize;
        text-align: center;
        color: #aaa;
        > * {
            vertical-align: middle;
        }

        > .mz-productlisting-imageplaceholdertext {
            vertical-align: top;
        }
    }

    &.mz-productlisting-forlocation {
        .mz-productlisting-image, .mz-productlisting-info {
            float: left;
            margin: @gutter/2;
        }
    }

    .quick-view{
        background: #eee;
        border: 1px solid #000;
        display: none;
        padding: 5px;
        right: 0;
        bottom: 0;
        position: absolute;
        -webkit-box-shadow: 1px 1px 10px #eee;
                box-shadow: 1px 1px 10px #eee;
        z-index:2;
        span{
            font-weight:bold;
        }
    }
    &:hover{
        .quick-view{
            display:block;
        }    
    }
}
