{% block address-form %}
    <div class="mz-l-formfieldgroup-row mz-addressform-firstname">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="firstname">{{ labels.firstName }}<span class="is-required"> *</span></label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <input id="{% block id-prefix %}{% endblock id-prefix %}firstname" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %}  class="input" name="firstname" data-mz-value="{{ addresscontext }}firstName" value="{{ model.firstName }}" maxlength="{{themeSettings.firstNameLength}}" placeholder="{{ labels.firstName }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}firstName"></span>
        </div>
    </div>
    {% if catalogRequest %}
    <div class="mz-l-formfieldgroup-row mz-addressform-middlename">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="middlename">{{ labels.middleName }} </label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <input type="text" class="input" name="middlename" data-mz-value="{{ addresscontext }}middleNameInitials" value="{{ model.middleNameInitials }}" maxlength="{{themeSettings.middleNameInitialsLength}}" placeholder="{{ labels.middleName }}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}middleNameInitials"></span>
        </div>
    </div>
    {% endif %}
    <div class="mz-l-formfieldgroup-row mz-addressform-lastname">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="lastname">{{ labels.lastName }}<span class="is-required"> *</span></label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <input id="{% block id-prefix %}{% endblock id-prefix %}lastname" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %}  class="input" name="lastname" data-mz-value="{{ addresscontext }}lastNameOrSurname" value="{{ model.lastNameOrSurname }}" maxlength="{{themeSettings.firstNameLength}}" placeholder="{{ labels.lastName }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}lastNameOrSurname"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address1">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="address-line-1">{{ labels.address }}<span class="is-required"> *</span></label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <input type="text"  {% if not model.hasRequiredBehavior %} disabled {% endif %} id="{% block id-prefix %}{% endblock id-prefix %}address-line-1" class="input" name="address-line-1" data-mz-value="{{ addresscontext }}address.address1" value="{{ model.address.address1 }}" {% if themeSettings.addressLength %}maxlength="{{themeSettings.addressLength}}"{% endif %} placeholder="{{ labels.address }} Line 1*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.address1"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-address2">
        <!--<div class="mz-l-formfieldgroup-cell mz-hide-column-catalog"></div>-->
        <div class="mz-l-formfieldgroup-cell mz-custom-padding-address">
            <input  id="{% block id-prefix %}{% endblock id-prefix %}address-line-2" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} class="input" name="address-line-2" data-mz-value="{{ addresscontext }}address.address2" value="{{ model.address.address2 }}" {% if themeSettings.addressLength %}maxlength="{{themeSettings.addressLength}}"{% endif %} placeholder="{{ labels.address }} Line 2">
            <span class="mz-validationmessage"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-country">
        <div class="mz-l-formfieldgroup-cell mz-custom-padding-country">
            <label for="country">{{ labels.country }} : United States</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <select class="select" id="{% block id-prefix %}{% endblock id-prefix %}country" {% if not model.hasRequiredBehavior %} disabled {% endif %} data-mz-value="{{ addresscontext }}address.countryCode" style="display:none;">
                <option selected="selected" value="US">United States</option>
            </select>
            {% comment %}
                <select class="select" data-mz-value="{{ addresscontext }}address.countryCode">
                    <option value="">{{labels.defaultDropDownSelection}}</option>
                    {% if themeSettings.customCountries && themeSettings.customCountries.length > 0 %}
                    {% for country in themeSettings.customCountries %}
                        <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endfor %}
                    {% else %}
                    {% for country in pageContext.billingCountries %}
                        <option {% if model.address.countryCode == country.value %}selected="selected" {% endif %}value="{{ country.value }}">{{ country.key }}</option>
                    {% endfor %}
                    {% endif %}
                </select>
            {% endcomment %}
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.countryCode"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-city">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="city">{{ labels.city }}<span class="is-required"> *</span></label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <input  id="{% block id-prefix %}{% endblock id-prefix %}city" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} class="input" name="city" data-mz-value="{{ addresscontext }}address.cityOrTown" value="{{ model.address.cityOrTown }}" maxlength="{{themeSettings.cityNameLength}}" placeholder="{{ labels.city }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.cityOrTown"></span>
        </div>
            <div class="mz-addressform-autocompletefields">
                <label for="autocomplete-state">{{ labels.state }}</label>
                <input id="autocomplete-state" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} name="state" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" />
                <label for="autocomplete-zip">{{ labels.zip }}</label>
                <input id="autocomplete-zip" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} name="zip" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" />
            </div>
    </div>
    {% comment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode == "US" %} style="display: none"{% endif %}>
        <div class="mz-l-formfieldgroup-cell">
            <label for="stateOrProvince">{{ labels.stateOrProvince }}<span class="is-required"> *</span></label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input id="{% block id-prefix %}{% endblock id-prefix %}stateOrProvince" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} class="input" name="stateOrProvince" data-mz-value="{{ addresscontext }}address.stateOrProvince" value="{{ model.address.stateOrProvince }}" maxlength="{{themeSettings.stateNameLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-state" {% if model.address.countryCode != "US" %}style="display: none"{% endif %}>
    {% endcomment %}
    <div class="mz-l-formfieldgroup-row mz-addressform-state">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="stateprov">{{ labels.state }}<span class="is-required"> *</span></label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <select id="{% block id-prefix %}{% endblock id-prefix %}stateOrProvince" {% if not model.hasRequiredBehavior %} disabled {% endif %}  class="select" data-mz-value="{{ addresscontext }}address.stateOrProvince" title="State or Province" aria-label="State or Province">
                <option value="" selected>{{labels.state}}*</option>
                {% if states && states.length > 0 %}
                {% for state in states %}
                    <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                {% endfor %}
                {% else %}
                    {% if themeSettings.customStates && themeSettings.customStates.length > 0 %}
                        {% for state in themeSettings.customStates %}
                            <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                        {% endfor %}
                    {% else %}
                        {% for state in pageContext.billingStates %}
                            <option {% if model.address.stateOrProvince == state.key %}selected="selected"{% endif %} value="{{ state.key }}">{{ state.value }}</option>
                        {% endfor %}
                    {% endif %}
                {% endif %}

            </select>
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.stateOrProvince"></span>
        </div>
    </div>
    <div class="mz-l-formfieldgroup-row mz-addressform-zip">
        {% comment %}
            <div class="mz-l-formfieldgroup-cell">
                <label for="postal-code">{{ labels.postalCode }}<span class="is-required"> *</span></label>
            </div>
        {% endcomment %}
        <div class="mz-l-formfieldgroup-cell">
            <input  id="{% block id-prefix %}{% endblock id-prefix %}postal-code" type="text" {% if not model.hasRequiredBehavior %}  disabled {% endif %} class="input" name="postal-code" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="{{themeSettings.zipcodeLength}}" placeholder="{{ labels.postalCode }}*">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>
    <div {% if model.address.CountryCode != "UK" %}style="display: none"{% endif %} class="mz-l-formfieldgroup-row mz-addressform-postaltown">
        <div class="mz-l-formfieldgroup-cell">
            <label for="postal-town">{{ labels.postalTown }}</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input id="{% block id-prefix %}{% endblock id-prefix %}postal-town" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} pattern="[0-9]*" class="input" name="postal-town" data-mz-value="{{ addresscontext }}address.postalOrZipCode" value="{{ model.address.postalOrZipCode }}" maxlength="{{themeSettings.zipcodeLength}}">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.postalOrZipCode"></span>
        </div>
    </div>

    <div class="mz-l-formfieldgroup-row mz-addressform-phone">
        <div class="mz-l-formfieldgroup-cell">
            <label for="{% block id-prefix %}{% endblock id-prefix %}phonenumber">{{ labels.phone }}<span class="is-required"> *</span>:</label>
        </div>
        <div class="mz-l-formfieldgroup-cell">
            <input id="{% block id-prefix %}{% endblock id-prefix %}phonenumber" type="text" {% if not model.hasRequiredBehavior %} disabled {% endif %} name="shippingphone" data-mz-value="{{ addresscontext }}phoneNumbers.home" value="{{ model.phoneNumbers.home }}" maxlength="20">
            <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}phoneNumbers.home"></span>
        </div>
    </div>

    {% if themeSettings.showAddressTypeDropdown %}
      <div class="mz-l-formfieldgroup-row mz-addressform-addresstype">
          {% comment %}
          <div class="mz-l-formfieldgroup-cell">
              <label for="{% block id-prefix %}{% endblock id-prefix %}addressType">{{ labels.addressType }}<span class="is-required"> *</span></label>
          </div>
          {% endcomment %}
          <div class="mz-l-formfieldgroup-cell">
              <select id="{% block id-prefix %}{% endblock id-prefix %}addressType" {% if not model.hasRequiredBehavior %} disabled {% endif %} class="select" data-mz-value="{{ addresscontext }}address.addressType" title="{{labels.addressType}}" aria-label="{{labels.addressType}}">
                  <option value="">{{labels.addressType}}*</option>
                  <option value="Residential" {% if model.address.addressType == "Residential" %}selected="selected"{% endif %} >{{ labels.residential }}</option>
                  <option value="Commercial" {% if model.address.addressType == "Commercial" %}selected="selected"{% endif %} >{{ labels.commercial }}</option>
              </select>
              <span class="mz-validationmessage" data-mz-validationmessage-for="{{ addresscontext }}address.addressType"></span>
          </div>
      </div>
    {% endif %}

{% endblock address-form %}
