<div class="mz-itemlisting {% block module-classes %}{% endblock module-classes %}">
  {% block item-listing-prefix %}
  {% endblock item-listing-prefix %}
  {% block item-listing-image %}
  {% with model.product|get_product_attribute("tenant~color") as colorAttr %}  
    {% if colorAttr %}
      {% with colorAttr.value|replace(" ","_") as colorValue %}
        {% with "/cms/files/{0}_{1}.jpg"|string_format(model.product.productCode, colorValue) as fileName %}
          <div class="mz-itemlisting-thumb">
            <a href="{{ model.product.url }}{% if model.product.variationProductCode %}?vpc={{model.product.variationProductCode}}{% endif %}">
              <img class="mz-itemlisting-thumb-img" src="https:{% make_url "cdn" fileName with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} onerror="this.setAttribute('src','{% if model.product.imageUrl %}{% make_url 'image' model.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}{% else %}https:{% make_url 'cdn' '/cms/files/No_image_available.png' with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameter %}{% endif %}')" />
            </a>
          </div>      
        {% endwith %}     
      {% endwith %}
    {% else %}
      {% if model.product.imageUrl %}
        <div class="mz-itemlisting-thumb">
          <a href="{{ model.product.url }}{% if model.product.variationProductCode %}?vpc={{model.product.variationProductCode}}{% endif %}">
            <img class="mz-itemlisting-thumb-img" src="{% make_url "image" model.product with maxWidth=themeSettings.globalCartItemImageMaxWidth as_parameters %}" {% if model.product.imageAlternateText %}alt="{{ model.product.imageAlternateText }}"{% endif %} />
          </a>
        </div>
      {% else %}
        <a href="{{ model.product.url }}{% if model.product.variationProductCode %}?vpc={{model.product.variationProductCode}}{% endif %}">
          <span class="mz-product-image-placeholder pull-left">
            <span class="mz-productlisting-imageplaceholdertext">{{ labels.productImagePlaceholder }}</span>
          </span>
        </a>
      {% endif %}    
    {% endif %}  
  {% endwith %}
  {% endblock item-listing-image %}
  {% block item-listing-details %}
  <div class="mz-itemlisting-details">
    {% block item-name %}
    <a class="mz-itemlisting-title" href="{{ model.product.url }}">
      {{ model.product.name }}</a>
    {% endblock item-name %}


    {% block item-details %}
    <div class="mz-itemlisting-description">
      {% for option in model.product.options %}{{ option.name }}: {{ option.value }}, {% endfor %}{{ model.product.variationProductCode|default(model.product.productCode) }}{% if model.product.measurements.packageWeight.value %}, {{ model.product.measurements.packageWeight.value }}{{model.measurements.packageWeight.unit }}{% endif %}
    </div>
    <div class="mz-itemlisting-price">
     {{labels.orderPackagePrice}}: {% include "modules/common/price" with model=model.product.price %}
    </div>
    {% endblock item-details %}


  </div>
  {% endblock item-listing-details %}
  <div class="mz-itemlisting-actions">
  {% block item-listing-actions %}

  {% endblock item-listing-actions %}
  </div>
  {% block item-listing-extras %}
  {% endblock item-listing-extras %}
</div>
