{% if model.onSale %}
<span class="is-not-ranged mz-price is-crossedout">
    {{model.price|currency}}
</span>
<span itemprop="price" class="mz-price is-saleprice">
    {{model.salePrice|currency}}
    {% if model.priceType == "MAP" %}
    <div>add to cart to see final price</div>
    {% endif %}
    {% if model.discount.discounts.length %}
        <div>
        {% for discount in model.discount.discounts %}
            <span class="mz-price-discountname">{{discount.name}} &ndash; {{discount.impact|currency}}</span>
        {% endfor %}
        </div>
    {% endif %}
</span>
<span class="is-ranged mz-price is-crossedout">
    {{model.price|currency}}
</span>
{% else %}
<span itemprop="price" class="mz-price">
{{model.price|currency}}
    {% if model.priceType == "MAP" %}
    <div>add to cart to see final price</div>
    {% endif %}
</span>
{% endif %}
