<nav class="mz-utilitynav" aria-label="utility nav">
    <ul class="mz-utilitynav-list">
        <!--
        <li class="mz-utilitynav-item">
            {% dropzone "border-free-widget" scope="site" %}
        </li>
        <li class="mz-utilitynav-item">
            <a href="{{siteContext.siteSubdirectory}}/user/order-status?returnUrl={{siteContext.siteSubdirectory}}/myaccount" data-mz-action="anon-order" class="mz-utilitynav-link">{{ labels.orderStatus }}</a>
        </li>
        -->
        <li class="mz-utilitynav-item navbar-collapse-control">
            <a data-target="#ml-nav"  data-toggle="collapse" class="mz-utilitynav-link">
                {% dropzone "products-collapsible-label" scope="site" %}
                <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
            </a>
        </li>
        {% comment %}
        The below require_script tag does not render anything in the place it's actually inserted; it instead adds the script to a list of scripts which are then included at the end of the page by RequireJS.
        Use require_script to load AMD modules that are wrapped in define() or require() function calls.
        {% endcomment %}
        {% require_script "modules/login-links" %}
        {% if not user.isAnonymous %}
        <li class="mz-utilitynav-item">
          <div id="mz-logged-in-notice">
            <a href="/myaccount" tabindex="0" data-mz-action="my-account" id="my-account" role="button" data-trigger="click" data-toggle="popover" data-content="" class="mz-utilitynav-link">{{user.firstName|default(user.email)}}
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
            </a>

            <!-- ! (<a href="/logout" data-mz-action="logout" class="mz-utilitynav-link">{{ labels.logOut }}</a>)-->
                <div id="my-account-content" style="display:none;">
                    <div class="my-account-details">
                        <a href="/myaccount#settings">
                            <h4>{{ labels.accountSettings }}</h4>
                            <p>{{ labels.accountSettingsInfo }}</p>
                        </a>
                    </div>
                    {% if siteContext.generalSettings.isWishlistCreationEnabled %}
                        <div class="my-account-details">
                            <a href="/myaccount#wishlist">
                                <h4>{{ labels.wishLists }}</h4>
                                <p>{{ labels.wishListsInfo }}</p>
                            </a>
                        </div>
                    {% endif %}
                    <div class="my-account-details">
                        <a href="/myaccount#orderhistory">
                            <h4>{{ labels.orderHistory }}</h4>
                            <p>{{ labels.orderHistoryInfo }}</p>
                        </a>
                    </div>
                    <div class="my-account-details">
                        <a href="/myaccount#returnhistory">
                            <h4>{{ labels.returns }}</h4>
                            <p>{{ themeSettings.returnsInfo }} </p>
                        </a>
                    </div>
                    <div class="my-account-details">
                        <a href="/myaccount#paymentmethods">
                            <h4>{{ labels.paymentMethods }}</h4>
                            <p>{{ themeSettings.paymentsMethodInfo }} </p>
                        </a>
                    </div>
                    <div class="my-account-details">
                        <a href="/myaccount#addressbook">
                            <h4>{{ labels.addressBook }}</h4>
                            <p>{{ labels.addressBookInfo }}</p>
                        </a>
                    </div>
                    <div class="my-account-details">
                        <a href="/myaccount#{{ labels.digitalCreditsAnchor }}">
                            <h4>{{ labels.digitalCredit }}</h4>
                            <p>{{ themeSettings.giftCardsInfo }} </p>
                        </a>
                    </div>
                    <div class="my-account-details">
                        <a href="/logout">
                            <h4>{{ labels.logOut }}</h4>
                            <p>{{ labels.logOutInfo }}</p>
                        </a>
                    </div>
                </div>
            </div>
        </li>
        <li class="mz-utilitynav-item">
            <a href="{{siteContext.siteSubdirectory}}/myaccount#QuickOrder" data-mz-action="quickOrder" data-mz-role="quickOrderLink" data-placement="bottom" class="mz-utilitynav-link">Quick Order</a>
            {% require_script "modules/quick-order-helper" %}
        </li>
        <li class="mz-utilitynav-item">
            <a href="/logout" class="mz-utilitynav-link">{{ labels.logOut }}</a>

        </li>
        {%else%}

        <li class="mz-utilitynav-item">
             <!--<a href="/user/login" data-mz-action="login" data-placement="bottom" class="mz-utilitynav-link">{{ labels.logIn }}</a>-->

            <!-- Button trigger modal -->
            <a class="login-link-text" data-toggle="modal" data-mz-action="lite-registration">Login</a>
            <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
        </li>
        {% endif %}
        <li class="mz-utilitynav-item">
            <a href="/store-locator" data-mz-action="stores" data-placement="bottom" class="mz-utilitynav-link">{{ labels.localStores }}</a>
            <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
        </li>
        <li class="mz-utilitynav-item site-msg">
            {% dropzone "site-message" scope="site" %}
        </li>
    </ul>
    <!-- Modal -->
    <div class="modal fade" id="liteRegistrationModal">
        <div class="modal-dialog login-modal" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div>
                        <ul class="nav nav-tabs responsive" id="myTab">
                            <li class="first-tab active"><div class="arrow"></div><a class="btn login-btn login-tab-btn" data-toggle="tab" href="#login">Login</a></li>
                            <li class="second-tab"><div class="arrow"></div><a class="btn login-btn" data-toggle="tab" href="#newshopper">New Shopper</a></li>
                            <li class="second-tab third-tab"><a class="btn login-btn" href="/cart/checkout">Checkout as guest</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="login">
                                <form name="login" onsubmit="return false">
                                    <fieldset>
                                        <legend class="login-text">Login with an email address and password.</legend>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true" id="loginEmail"></span>
                                            <input type="email" class="form-control" data-mz-login-email placeholder="{{ labels.emailAddress }}" maxlength="{{themeSettings.emailLength}}">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-lock" id="loginPassword"></span>
                                            <input type="password" class="form-control"  data-mz-login-password  placeholder="{{ labels.password }}" maxlength="{{themeSettings.passwordMaxLength}}">
                                        </div>
                                        <div class="input-group">
                                            <div data-mz-role="popover-message" class="popover-message"></div>
                                        </div>
                                        <div class="link-button"><a href="/user/forgotpassword">{{ labels.liteRegForgotPasswordLabel }}</a></div>
                                        <div class="login-btn-row">
                                            <div class="col-xs-2 left-column">
                                                <div class="link-button"><a href="#" data-dismiss="modal">{{ labels.cancel }}</a></div>
                                            </div>
                                            <div class="col-xs-10 right-column">
                                                <button class="submit-btn secondary-btn" type="submit" data-mz-action="doLogin">{{ labels.login }}</button>
                                                <input type="hidden" class="hidden-return" name="returnUrl" id="returnUrl" value="" />
                                                <script>document.getElementById('returnUrl').value = window.location.href;</script>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 bottom-text"><p class="login-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> {{ labels.secureConnectionMessage }}</p></div>
                                    </fieldset>
                                </form>
                            </div>
                            <!------- Signup start-------->
                            <div class="tab-pane" id="newshopper">
                                <form name="newshopper" onsubmit="return false">
                                    <fieldset>
                                        <legend class="login-text">Register with an email address and password.</legend>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                            <input type="email" class="form-control" data-mz-signup-emailaddress placeholder="{{ labels.emailAddress }}" aria-label="{{ labels.emailAddress }}" maxlength="{{themeSettings.emailLength}}">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                                            <input type="password" class="form-control" data-mz-signup-password placeholder="{{ labels.password }}" aria-label="{{ labels.password }}" maxlength="{{themeSettings.passwordMaxLength}}">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-lock"></span>
                                            <input type="password" class="form-control" data-mz-signup-confirmpassword placeholder="{{ labels.reEnterPassword }}" aria-label="{{ labels.reEnterPassword }}" maxlength="{{themeSettings.passwordMaxLength}}">
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-question-sign" id="list" aria-hidden="true"></span>
                                            <select id="recoveryQuestionList" aria-label="Recovery Question" data-mz-signup-recoveryquestion>
                                                <option value="0">{{ labels.recoveryQuestion }}</option>
                                            </select>
                                        </div>
                                        <div class="input-group">
                                            <span class="input-group-addon glyphicon glyphicon-comment" aria-hidden="true"></span>
                                            <input type="text" class="form-control" id="recoveryAnswer" maxlength="100" data-mz-signup-recoveryanswer placeholder="{{ labels.recoveryAnswer }}" aria-label="{{ labels.recoveryAnswer }}">
                                        </div>
                                        <div class="checkbox">
                                            <input id="emailupdates" type="checkbox" data-mz-signup-emailupdates>
                                            <label for="emailupdates">{{ labels.signupEmailupdates }}</label>
                                        </div>
                                        <div class="input-group">
                                            <div data-mz-role="popover-message" class="popover-message"></div>
                                        </div>
                                        <div class="login-btn-row">
                                            <div class="col-xs-2 left-column">
                                                <div class="link-button"><a href="#" data-dismiss="modal">{{ labels.cancel }}</a></div>
                                            </div>
                                            <div class="col-xs-10 right-column">
                                                <button class="submit-btn secondary-btn" type="submit" data-mz-action="doSignup">{{ labels.register }}</button>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 bottom-text"><p class="login-text"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span> {{ labels.secureConnectionMessage }}</p></div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% if themeSettings.allowFilterByLocationInventory %}
            <div id="mz-my-store-header" class="mz-my-store-anonymous">
                <div id="mz-my-store-header-text"></div>
                <div class="mz-my-store-header-container">
                    <div id="mz-my-store-header-change-store-link"></div>
                    <img src="/resources/images/location-pin.png"/>
                </div>
            </div>
        {% endif %}
    </div>
</nav>
