<div class="mz-productlisting {% block module-classes %}{% endblock module-classes %}" data-mz-product="{{ model.productCode }}">
    <div class="mz-productlisting-details">
        <div class="mz-productlisting-image">
            {% block product-image %}
                <a href='{% make_url "product" model %}' title="{{model.content.productName|safe}} Detail Page" aria-label="{{model.content.productName|safe}} Detail Page">
                    {% include "modules/product/product-image" with productName=model.content.productName productImage=model.mainImage productMaxWidth=themeSettings.productImageDirectoryMaxWidth productAltText=model.mainImage.altText as_parameter %}
                </a>
                {% if themeSettings.enableQuickView and model.productType != themeSettings.familyProductType %}
                    <button class="primary-btn quick-view-btn primary qvButton quickview-btn" data-mz-product-data="{% json_attribute model %}" data-toggle="modal" data-target="{{ model.productCode }}" type="button" title="Open Quick View modal for {{ model.content.productName|safe }}" aria-label="Open Quick View modal for {{ model.content.productName|safe }}">
                        <span>{{ labels.quickView }}</span>
                    </button>
                {% endif %}
            {% endblock product-image %}
        </div>
        <h2 class="mz-productlisting-title-wrapper">
            <a class="mz-productlisting-title" href='{% make_url "product" model %}'>{{model.content.productName|safe}}</a>
        </h2>
        <div class="mz-productlisting-swatch">
            <!--Color Swatch-->
            {% for option in model.options %}
                {% if option.attributeFQN=="tenant~color" and option.values.length!=0 %}
                    <div class="ml-product-swatch">
                        <div class="row">
                            <ul>
                                {% include "modules/facets/facet-color" with allfacets=option.values parent=option isListing="true" as_parameter %}
                            </ul>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="mz-productlisting-shortdesc-wrapper">
            <h3 class="mz-productlisting-shortdesc">{{ model.content.productShortDescription|truncatewords(themeSettings.maxProductSummaryWords)|safe }}</h3>
        </div>
        {% block product-code %}
            {% if themeSettings.listProductCode %}
                <div class="mz-productlisting-productcode">#{{model.productCode}}</div>
            {% endif %}
        {% endblock product-code %}
        <div class="mz-productlisting-extra">
            {% block product-extrainfo %}
                {% if dealOfTheDay %}
                    {% if dealOfTheDay.savings %}
                        {% if model.price.discount.impact %}
                            <p class="mz-productlisting-savings">You save: {{ model.price.discount.impact|currency }}</p>
                        {% endif %}
                    {% endif %}
                    {% if dealOfTheDay.expirationDate %}
                        {% if model.price.discount.discount.expirationDate %}
                        <p class="mz-productlisting-expirationdate">Expires: {{ model.price.discount.discount.expirationDate|date("F j, Y") }}</p>
                        {% endif %}
                    {% endif %}
                {% endif %}
            {% endblock product-extrainfo %}
        </div>
        <div class="mz-productlisting-price ml-product-price-wrapper">
            {% include "modules/product/price-stack" %}
        </div>
        <div class="mz-productlisting-ratings mz-directory-ratings">
            {% include "modules/product/product-ratings" %}
        </div>
    </div>
</div>