.mz-b2b-accountsettings {
  .mz-b2b-link-edit-accountsettings {
      float: none;
      line-height: inherit;
      margin-left: @gutter/2;
      font-size: @fontSizeSmall;
      line-height: @fontSizeLarge*2;
      font-weight: normal;
      .permalink(@textColor);
  }

  .mz-accountsettings-label {
      display: block;
      color: #999;
      font-size: 80%;

  }
  .mz-b2b-passwordsection {
      margin-top: 25px
  }
}
